@import url('https://fonts.googleapis.com/css2?family=Tiny5&display=swap');

*,::after,::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    margin: 0 100px;
    background-color: rgba(255, 166, 0, 0.902);
}
.nav{
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    padding: 30px 0;
}
.logo{
    font-weight: 600;
    font-size: 50px;
    font-family: "Tiny5", sans-serif;
    color: rgb(0, 0, 0);
  
}
.nav ul{ 
    display: flex;
    list-style: none;
}
.nav ul li{
    margin-right: 30px;
}
.nav ul li a{
    text-decoration: none;
    font-weight: 500;
    font-family: "Poppins";
    font-size: 17px;
}
nav ul .active::after{
    content: '';
    width: 50%;
    height: 3px;
    background-color: rgb(182, 182, 61);
    color: black;
    display: flex;
    position: relative;
    margin-left: 10px;
}
input{
    padding: 10px;
    cursor: pointer;
    font-weight: 600;
}
.signin{
    background: transparent;
    border: none;

}
.signup{
    background-color: rgba(255, 0, 0, 0.561);
    color: white;
    outline: none;
    border: none;
    border-radius: 5px;
}
.content{
    display: grid;
    grid-template-columns: 50% auto;
    margin-top: 120px;
    gap: 30px;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}
.content .content-left{
    display: block;
    width: 100%;
}
.content .content-left .info{
    max-width: 100%;
    display: flex;
    flex-direction: column;
}
.content .content-left .info h2{
    font-size: 60px;
    font-family: sans-serif;
    margin-bottom: 30px;
}
.content .content-left .info p{
    font-size: 20px;
    line-height: 2pc;
    margin-bottom: 30px;
    font-family: sans-serif;
}
.content .content-left button{
    padding: 10px 23px;
    border-radius: 5px;
    background-color:rgba(255, 0, 0, 0.561) ;
    color: white;
    border: transparent;
    cursor: pointer;
    font-weight: bolder;

}
.content .content-right{
    display: block;
    width: auto;
}
.content .content-right img{
    width: 400px;
    height: auto;
    position: relative;
    user-select: none;
    animation: rotate 10s linear infinite;
    transform-origin: center;
}
@keyframes rotate {
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }
}
.cat {
    width: 100%;
    display:flex;
    margin-bottom: 50px;
    justify-content: center; 
}
.cat .list-items{
    width: 90%;
    position: relative;
    margin-top: 50px;
    
    
}
.cat .list-items h3{
    font-size: 20px;
    font-weight: 600;
    font-family: sans-serif;
    margin-bottom: 70px;
    
}
.cat .list-items .card-list{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
.cat .card-list .card{
    width: 200px;
    height: auto;
    display: block;
    padding: 10px;
    border-radius: 10px;
    position: relative;
    background: rgb(270, 214, 153);
    outline: 2px solid white;
}
.cat .card-list .card img{
    width: 200px;
    height: auto;
    bottom: 90px;
    left: 0px;
    object-fit: cover;
    object-position: center;
    background-repeat: no-repeat;
    position: absolute;
    border-radius: 50%;

}
.cat .card-list .card .food-title{
    padding: 140px 0 10px;
    
}
.cat .card-list .card .food-title h1{
    text-align: center;
    font-weight: bold;
    font-size: 16px;
    font-family: sans-serif;
}
.cat .card .desc-food{
    text-align: center;
    font-family: sans-serif;
    font-weight: bolder;
    font-size: 13px;
    font-weight: 500;
    margin-bottom: 10px;
    margin-top: 10px;
}
.cat .card .price{
    align-items: center;
    display: flex;
    justify-content: center;
    font-weight: bolder;
}

